# AndroidTravel

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vegetableproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangerate/: ExchangeRateRing.java  MainActivity.java  Task.java
app/src/main/java/com/example/googlemap/: MainActivity.java
app/src/main/java/com/example/registerlogin/: LoginActivity.java  MainActivity.java  RegisterActivity.java  UserAccount.java
app/src/main/java/com/example/vegetableproject/: Chapter.java  CheckList.java  Clothes.java  ClothesAdapter.java  Cosmetic.java  CosmeticAdapter.java  Fragment1.java  Fragment2.java  Fragment3.java  IT.java  ITAdapter.java  Life.java  (+11 more)
app/src/main/res/drawable/: bg_search_view.xml  line.xml  map2.xml  rad2.xml  rad3.xml  rc1.xml  rc2.xml  rc3.xml  rc4.xml  rc5.xml  rc6.xml  round_btn.xml
app/src/main/res/drawable-v24/: rad.xml  round.xml  thumb.xml
app/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_main.xml  activity_register.xml  activity_schedule_display.xml  activity_travel_add.xml  chapter_layout.xml  checklist.xml  friendinvitation.xml  myplace.xml  recommend_check.xml  recommend_check2.xml  toolbar_add.xml  toolbar_cal.xml  toolbar_check.xml  toolbar_display.xml  toolbar_login.xml  toolbar_place.xml  toolbar_rc.xml  toolbar_register.xml  toolbar_sc.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
