<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="여행 일정에 친구 초대하기" />

    <ImageButton
        android:id="@+id/inviteLink"
        android:layout_width="57dp"
        android:layout_height="59dp" />

</LinearLayout>